In [1]:
import pandas as pd

In [3]:
data = pd.read_excel('Date vs  Currency rate.xlsx',sheet_name='Rates',engine='openpyxl')

In [6]:
data.head(5)

,DATE,EUR,USD,GBP,AED,SGD,AUD,CAD,SAR
0,2020-01-09,79.386002,NaN,93.909233,19.462875,52.899315,49.106766,54.798096,18.96
1,2020-01-10,79.033997,71.194298,93.158020,19.433481,52.656509,48.754219,54.462639,18.88
2,2020-01-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-13,77.593903,70.953003,92.696548,19.318651,51.727543,48.150108,53.465099,18.85

In [7]:
df = data.fillna(method = 'backfill')

In [8]:
#df.to_csv('Date vs Currency.csv',header = True,index = False)

In [9]:
df.head()

,DATE,EUR,USD,GBP,AED,SGD,AUD,CAD,SAR
0,2020-01-09,79.386002,71.194298,93.909233,19.462875,52.899315,49.106766,54.798096,18.96
1,2020-01-10,79.033997,71.194298,93.158020,19.433481,52.656509,48.754219,54.462639,18.88
2,2020-01-11,77.593903,70.953003,92.696548,19.318651,51.727543,48.150108,53.465099,18.85
3,2020-01-12,77.593903,70.953003,92.696548,19.318651,51.727543,48.150108,53.465099,18.85
4,2020-01-13,77.593903,70.953003,92.696548,19.318651,51.727543,48.150108,53.465099,18.85

In [6]:
df['Date']=df['DATE']

In [7]:
df1 = df.melt(id_vars='Date',var_name='CURRENCYNAME',value_name='value').sort_values('Date').reset_index(drop=True)

In [8]:
#df1.to_csv('Currency rates per currency Name.csv',index= False,header= True)

In [10]:
final_sheet = pd.read_csv('Final Sheet_updated.csv')

In [11]:
final_sheet.head(2)

,SL No.,Date,LOCATION,NAME,NATIONALITY,PASSPORTNO,AMOUNT DECLARED,CURRENCYNAME,Currency Value,CDFNO,Exchange Rate,Currency Value_exchange rate
0,1,11/23/2021,INBOM4,FATTARO MAMBAI HOSPET,SYR,00419L002,22000.0,USD,"22,000.00",CDF/Offline/INBOM4/GF56/002915,74.430,1637460.0
1,2,9/26/2022,INMAA4,KAMALANADHAN YAMNICK,FRA,02YI13692,9000.0,EUR,"9,000.00",CDF/INMAA4/EY269/000299,78.664,707976.0

In [10]:
final_sheet['Date'] = pd.to_datetime(final_sheet['Date'])

In [11]:
final_sheet_currency_val = pd.DataFrame(final_sheet.merge(df1,how='inner',on=['Date','CURRENCYNAME']))

In [12]:
final_sheet_currency_val = final_sheet_currency_val.rename(columns={' Currency Value ': 'CurrencyValue'})

In [13]:
type(final_sheet_currency_val)

pandas.core.frame.DataFrame

In [17]:
#final_sheet_currency_val[final_sheet_currency_val.columns] = final_sheet_currency_val.apply(lambda x: x.str.strip())

In [18]:
# final_sheet_currency_val = final_sheet_currency_val.replace('^\s+', '', regex=True, inplace=True) #front
# final_sheet_currency_val = final_sheet_currency_val.replace('\s+$', '', regex=True, inplace=True) #end

In [19]:
# final_sheet_currency_val[' Currency Value '].astype(int) * final_sheet_currency_val['value'].astype(int)

In [24]:
from datetime import datetime

In [55]:
df = pd.read_excel(r'to be checked_Aman.xlsx',engine='openpyxl')

In [56]:
df['FY'] = df['Date'].dt.to_period('Q-MAR').dt.qyear.apply(lambda x : str(x-1) + "-" + str(x))

In [57]:
df['Fiscal_year'] = pd.PeriodIndex(df['Date'],freq='Q-MAR')

In [58]:
df[df['Date'] == '2019-12-02']

,sl_no,Airport,Date,yr_qtr,Pax,Nationality,Passport,Foreign Address,Local Address,amount,place,Currency code,Currency name,EXCHANGE_RATE,Amount in INR,FY,Fiscal_year
0,14,Gaya,2019-12-02,Q4-2019,Bee Lay Kirk,AUSTRALIA,PA5155598,NA,NaN,6000,Gaya,USD,US Dollar,71.658199,4.299492e+05,2019-2020,2020Q3
1,15,"CSMI AIRPORT, MUMBAI",2019-12-02,Q4-2019,BHAVANI DEVAN J. GANDHI,DENYA,BK090252,NaN,MUMBAI,9500,Mumbai,USD,US Dollar,71.658199,6.807529e+05,2019-2020,2020Q3
2,16,"CSMI AIRPORT, MUMBAI",2019-12-02,Q4-2019,BHAVINI DEVAN JANAKSINH GANDHI,KENYAN,BK090252,NaN,MUMBAI,9500,Mumbai,USD,US Dollar,71.658199,6.807529e+05,2019-2020,2020Q3
3,17,IGIA-T3,2019-12-02,Q4-2019,KULTAR SINGH,KENYAN,C028971,NaN,NaN,9800,Delhi,USD,US Dollar,71.658199,7.022504e+05,2019-2020,2020Q3
4,18,IGIA-T3,2019-12-02,Q4-2019,AMAL HANDAN,LABNANESE,LR1090618,NaN,NaN,10000,Delhi,USD,US Dollar,71.658199,7.165820e+05,2019-2020,2020Q3
5,19,IGIA-T3,2019-12-02,Q4-2019,ASHOK SETH,INDIAN,Z2775364,NaN,NaN,2465,Delhi,USD,US Dollar,71.658199,1.766375e+05,2019-2020,2020Q3
6,20,IGIA-T3,2019-12-02,Q4-2019,Mohammad Zeya Uddin,INDIAN,S8741276,NaN,NaN,9900,Delhi,USD,US Dollar,71.658199,7.094162e+05,2019-2020,2020Q3
7,21,IGIA-T3,2019-12-02,Q4-2019,Rahmat Ullah Hamdard,AFGANISTAN,OO733467,NaN,NaN,10000,Delhi,USD,US Dollar,71.658199,7.165820e+05,2019-2020,2020Q3
8,22,IGIA-T3,2019-12-02,Q4-2019,Sadozai Temorshah,AFGANISTAN,O2345344,-,NaN,10000,Delhi,USD,US Dollar,71.658199,7.165820e+05,2019-2020,2020Q3
9638,10332,IGIA-T3,2019-12-02,Q4-2019,JAGIR KAUR GILL,INDIAN,L3917328,NaN,NaN,25000,Delhi,CAD,Canadian Dollar,53.883236,1.347081e+06,2019-2020,2020Q3
9639,10333,IGIA-T3,2019-12-02,Q4-2019,JEETENDER DHARMANI,INDIAN,K0700840,NaN,NaN,11000,Delhi,EUR,Euro,79.374388,8.731183e+05,2019-2020,2020Q3
9640,10334,IGIA-T3,2019-12-02,Q4-2019,MOHAMMED TALEB,SYR,N012207870,NaN,NaN,10000,Delhi,EUR,Euro,79.374388,7.937439e+05,2019-2020,2020Q3
9641,10335,IGIA-T3,2019-12-02,Q4-2019,ASHOK SETH,INDIAN,Z2775364,NaN,NaN,45300,Delhi,EUR,Euro,79.374388,3.595660e+06,2019-2020,2020Q3
9642,10336,IGIA-T3,2019-12-02,Q4-2019,Sadozai Temorshah,AFGANISTAN,O2345344,-,NaN,25000,Delhi,EUR,Euro,79.374388,1.984360e+06,2019-2020,2020Q3

In [59]:
df.columns

Index(['sl_no', 'Airport', 'Date', 'yr_qtr', 'Pax', 'Nationality', 'Passport',
       'Foreign Address', 'Local Address', 'amount', 'place', 'Currency code',
       'Currency name', 'EXCHANGE_RATE', 'Amount in INR', 'FY', 'Fiscal_year'],
      dtype='object')

In [60]:
df = df[['sl_no', 'place', 'Airport', 'Pax', 'Nationality', 'Passport', 'amount', 'Currency code', 'Amount in INR',
         'Date', 'yr_qtr', 'FY', 'Fiscal_year']]

In [63]:
df[df['Fiscal_year']=='2021Q1']

,sl_no,place,Airport,Pax,Nationality,Passport,amount,Currency code,Amount in INR,Date,yr_qtr,FY,Fiscal_year
647,710,Goa,"Dabolim Airport, Goa",Smt. Helena Anna Nowakuwska,POLISH,EK3890282,10032,USD,7.554191e+05,2020-06-03,Q2-2020,2020-2021,2021Q1
648,711,Amritsar,"SGRDJI Airport, Amritsar",Kulwinder Singh,INDIAN,T1630635,10000,USD,7.530095e+05,2020-06-03,Q2-2020,2020-2021,2021Q1
649,712,Mumbai,"CSMI AIRPORT, MUMBAI",HOZEFA MOTIWALA,INDIAN,Z2713508,13000,USD,9.789123e+05,2020-06-03,Q2-2020,2020-2021,2021Q1
650,713,Mumbai,"CSMI AIRPORT, MUMBAI",MANGESH MATHANI,INDIAN,Z4816193,9000,USD,6.777085e+05,2020-06-03,Q2-2020,2020-2021,2021Q1
651,714,Mumbai,"CSMI AIRPORT, MUMBAI",ROHINI M MATHANI,INDIAN,S2385139,9000,USD,6.777085e+05,2020-06-03,Q2-2020,2020-2021,2021Q1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10251,10971,Cochin,CIAL,Renuk Balakrishna,INDIAN,R0345522,15300,EUR,1.312841e+06,2020-06-16,Q2-2020,2020-2021,2021Q1
10252,10972,Cochin,CIAL,Ravindaran,INDIAN,Z3852754,6000,OMR,1.178639e+06,2020-06-23,Q2-2020,2020-2021,2021Q1
10253,10973,Cochin,CIAL,Rak Princeton,INDIAN,U0853789,34000,SAR,6.851497e+05,2020-06-07,Q2-2020,2020-2021,2021Q1
10341,11065,Calicut,CALICUT,Raja Sankar,INDIAN,Z5180268,50000,SAR,1.008491e+06,2020-06-28,Q2-2020,2020-2021,2021Q1
10407,11134,Mumbai,"CSMI AIRPORT, MUMBAI",JANARDHAN G KHDAVKAR,INDIAN,Z5265190,180,EUR,1.536370e+04,2020-06-13,Q2-2020,2020-2021,2021Q1

In [64]:
df.to_csv(r'df1_fy.csv',header=True)

In [65]:
df.shape

(10421, 13)